# TP6

./: README.md  pom.xml
src/main/java/com/example/demo/: StudentManagementApplication.java
src/main/java/com/example/demo/controllers/: StudentController.java
src/main/java/com/example/demo/entities/: Student.java
src/main/java/com/example/demo/repositories/: StudentRepository.java
src/main/java/com/example/demo/services/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: StudentControllerTest.java
